; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32s3-Athenas-n16r8]
platform = espressif32@6.11.0 ; @ 6.7.0
board = esp32s3-Athenas-n16r8 ; C:\Users\User\.platformio\platforms\espressif32\boards
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM
board_build.f_cpu = 240000000L ; 240000000L - 160000000L
board_build.flash_size = 16MB
board_build.psram_size = 8MB
; board_build.partitions = athenas_16mb.csv
board_build.flash_mode = dio
board_build.psram_type = opi
board_build.f_flash = 80000000L
; board_build.psram = disable ; desabilitei a psram
lib_deps =  
    SPI
    SD
	FS
	https://github.com/collin80/esp32_can.git
    https://github.com/collin80/can_common.git
    ; https://github.com/MagnusThome/esp32_obd2.git
